{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ConfigurationReader;User=sa; Password=Password12**"
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "RabbitMqSettings": {
    "Url": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "TimerInfoSettings": {
    "Expire": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
